{
  "name": "Laravel 12 (PHP 8.3 + Node 20, SQLite)",
  "build": { "dockerfile": "Dockerfile" },
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "20" },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-debug",
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "forwardPorts": [8000, 5173],
  "portsAttributes": {
    "8000": { "label": "Laravel", "requireLocalPort": false },
    "5173": { "label": "Vite HMR", "requireLocalPort": false }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "vscode",
  "workspaceFolder": "/workspaces/Laravel12-app/app"
}
